MONGODB_URI = mongodb+srv://nivlawawira:nivla123@muchiri.dsl3i.mongodb.net/MUCHIRI-Ecommerce?retryWrites=true&w=majority&appName=MUCHIRI
TOKEN_SECRET_KEY = "ADNWJNCNJNCJNDKNCNNDLSKNKNKNDSEWOOK"
FRONTEND_URL = http://localhost:3000